<!DOCTYPE html>
<html lang="en">
<head>
    <title>presicion</title>
    <link rel="stylesheet" href="c:\Users\Ahmed\Desktop\doctor\presicion.css">
    <style>
    *{
        margin: 0;
        padding:0;
    }
    .navbar{
        height: 150px;
        /* background1-color: blue; */
        /* border: 2px solid black; */
        width: 99%;
    }
    .logo{
    margin-left: 20px;
    margin-top: 25px;
    /* border: 2px solid black; */
    width: 25%;
    }
    .nav{
        height: 100px;
        /* border: 2px solid black; */
        width: 73%;
        position: relative;
        left: 365px;
        bottom: 102px;
    }
    .nav ul{
        display: flex;
        list-style-type: none;
        margin-top: 10px;
        font-size: 17px;
        text-transform: capitalize;
    
    }
    .nav ul li{
        padding: 30px;
    }
    
    .para{
        height: 170px;
        /* border: 2px solid black; */
        margin-top: 40px;
        text-transform: capitalize;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .para1 h1{
        text-align: center;
        font-size: 40px;
    }
    .para2 p{
        text-align: center;
        margin-top: 22px;
        font-size: 17px;
    }
    
    .icon{
        /* border: 2px solid black; */
        width: 85%;
        margin-left: 7%;
        margin-top: 20px;
        height: 400px;
    }
    .icon1 {
        height:200px ;
        /* border: 2px solid black; */
    }
    .one{
       height: 200px;
       width: 25%;
       /* border: 2px solid black; */
       margin-bottom: 2px;
    }
    .one img{
        margin: 20px 100px;
    }
    .icon1{
        display: flex;
    }
    .one h3{
        text-align: center;
        text-transform: capitalize;
        font-size: 25px;
    }
    
    .two{
        height: 200px;
        width: 25%;
        /* border: 2px solid black; */
        margin-bottom: 2px;
     }
     .two img{
         margin: 20px 80px;
     }
     .icon2{
         display: flex;
     }
     .two h3{
         text-align: center;
         text-transform: capitalize;
         font-size: 25px;
     }
    
     .parant{
        width: 99.7%;
        height:500px;
        margin-top: 80px;
        border: 2px solid black;
        background-color: rgba(169, 189, 192, 0.556);
     }
     .onechild{
        width:49%;
        height:450px;
        /* border: 2px solid black; */
        margin-top: 25px;
        float: right;
     }
     .twochild{
        background-image: url(doctor.jpg);
        background-size: cover;
        width: 49%;
        margin-top: 25px;
        height: 450px;
        /* border: 2px solid black; */
        float: right;  
     }
     .onechild h2{
        color: cadetblue;
        margin: 30px 30px;
     }
     .onechild h1{
        margin: 0px 30px;
        font-size: 40px;
     }
     .onechild p{
        margin: 40px 30px;
     }
    
     .yellow{
        width: 100%;
        height: 200px;
        background-color:rgb(78, 158, 158);;
        margin-top: 502px;
     }
     .yellow p{
        font-size: 30px;
        text-align: center;
        text-transform: capitalize;
        padding-top: 25px;
        color: white;
        line-height: 50px;
        word-spacing: 10px;
     }
    
     .logoone{
        height: 140px;
        width: 99%;
        /* border: 2px solid black; */
        margin-top: 200px;
    }
    .logos{
        width: 23%;
        /* border: 2px solid black; */
        height:140px;
        float: right;
        margin-right: 20px;
    }
    .logos img{
        margin: 25px 75px;
    }
    
    .demo{
        height:350px;
        width: 99.7%;
        /* border: 2px solid black; */
        margin-top: 30px;
    }
    .demo .demoo{
        width: 33%;
        height:400px;
        /* border: 2px solid black; */
        float: right;
        
    }
    .demoo h3{
        margin: 20px 30px;
        color: gray;
        font-size: 20px;
    }
    .demoo h1{
        margin: 0px 30px;
        text-transform: capitalize;
    }
    .demoo p{
        margin: 20px 30px;
        align-items: center;
        font-size: 20px;
    }
    .demoo button{
        padding:5px 20px;
        background-color: rgba(72, 191, 246, 0.873);
        text-transform: capitalize;
        font-size: 20px;
        margin: 20px 30px;
        border-radius: 15px 0px 15px 0px;
        border: transparent;
    }
    
    .service{
        height: 700px;
        width: 99.7%;
        background-color: rgba(169, 189, 192, 0.556);
        margin-top: 50px;
    }
    .serviceone{
        height: 150px;
        width: 100%;
        /* border: 2px solid black; */
    }
    .serviceone h3{
        text-align: center;
        color: rgba(72, 191, 246, 0.873);
        padding-top: 25px;
        /* margin-top: 25px; */
        font-size: 30px;
        text-transform: capitalize;
    }
    .serviceone h1{
        text-align: center;
        text-transform: capitalize;
        font-size: 35px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin-top: 25px;
    }
    
    .servicetwo{
        height: 550px;
        width: 32.8%;
        /* border: 2px solid black; */
        display:inline;
        float: left;
        /* margin-left: 20px; */
        background-color: white;
    }
    .servicetwo img{
        padding: 30px;
    }
    
    .servicetwo h3{
        margin-left: 25px;
        font-size: 25px;
        text-transform: capitalize;
    }
    .servicetwo p{
        margin-left: 25px;
        font-size: 20px;
        margin-top: 20px;
    }
    .servicetwo button{
        padding:5px 20px;
        background-color: rgba(72, 191, 246, 0.873);
        text-transform: capitalize;
        font-size: 20px;
        margin: 20px 25px;
        border-radius: 15px 0px 15px 0px;
        border: transparent;
    }
    
    .servicethree img{
        padding: 30px 40px; 
    }
    .servicethree{
        height: 550px;
        width: 32.8%;
        /* border:   2px solid black; */
        display:inline;
        float: left;
        margin-left: 880px;
        margin-top: -550px;
        background-color: white;
        padding: 0px 12px;
    }
    
    .servicethree h3{
        font-size: 25px;
        margin-left: 30px;
        text-transform: capitalize;
    }
    .servicethree p{
        margin-left: 30px;
        font-size: 20px;
        margin-top: 20px;
    }
    .servicethree button{
        padding:5px 20px;
        background-color: rgba(72, 191, 246, 0.873);
        text-transform: capitalize;
        font-size: 20px;
        margin: 20px 30px;
        border-radius: 15px 0px 15px 0px;
        border: transparent;
    }
    
    .alee{
        height: 200px;
        width: 99.7%;
        /* margin: 20px 0px; */
        /* border: 2px solid black; */
    }
    .alees{
        display: inline;
        float: left ;
        margin: -35px 0px;
    }
    .alee .alees{
        /* border: 2px solid black; */
        width: 25%;
        height: 200px;
    }
    .alees h1{
        font-size: 60px;
        font-weight: bolder;
        text-align: center;
        margin-top:40px;
        color: rgba(72, 191, 246, 0.873);
    }
    .alees h3{
        text-align: center;
        font-size: 20px;
        text-transform: capitalize;
        margin-top: 10px;
    
    }
    .aleess h1{
        font-size: 60px;
        font-weight: bolder;
        text-align: center;
        margin-top:40px;
        color: rgba(72, 191, 246, 0.873);;
    }
    .aleess h3{
        text-align: center;
        font-size: 20px;
        text-transform: capitalize;
        margin-top: 10px;
    }
    
    .claim{
        height: 250px;
        width:99.7%;
        /* border :2px solid black; */
        margin-top: 35px;
    }
    .claims{
        width:24%;
        height: 250px;
        /* border:2px solid black; */
        display: inline;
        float: right;
        padding: 0px 4px;
        margin: 0px 2px;
        background-color: rgba(169, 189, 192, 0.556);
        border: transparent;
        border-radius: 15px 15px;
    }
    .claims img{
        height: 80px;
        width: 80px;
        margin-left: 120px;
        margin-top: 20px;
    
    }
    .claims h1{
        font-size: 60px;
        font-weight: bolder;
        text-align: center;
        margin-top:5px;
        color: rgba(72, 191, 246, 0.873);
    }
    .claims h3{
        text-align: center;
        font-size: 20px;
        text-transform: capitalize;
        margin-top: 10px;
    }
    
    .new{
        height: 650px;
        /* border: 2px solid black; */
        width: 99.7%;
        background-color:  rgba(169, 189, 192, 0.556);
        margin-top: 220px;
    }
    .newone{
        height: 150px;
        width: 100%;
        /* border: 2px solid black; */
    }
    
    .newone h3{
        text-align: center;
        color: rgba(72, 191, 246, 0.873);
        padding-top: 25px;
        /* margin-top: 25px; */
        font-size: 30px;
        text-transform: capitalize;
    }
    .newone h1{
        text-align: center;
        text-transform: capitalize;
        font-size: 35px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin-top: 25px;
    }
    .newtwo{
        height: 500px;
        width: 32.8%;
        display:inline;
        float: left;
        background-color: white;
        
    }
    .newtwo img{
        width: 90%;
        padding: 30px;
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
        border-top-right-radius: 50px;
        border-top-right-radius: 50px;
    }
    
    .newtwo h3{
        margin-left: 25px;
        font-size: 25px;
        text-transform: capitalize;
    }
    .newtwo p{
        margin-left: 25px;
        font-size: 20px;
        margin-top: 20px;
    }
    .newtwo button{
        padding:5px 20px;
        background-color: rgba(72, 191, 246, 0.873);
        text-transform: capitalize;
        font-size: 20px;
        margin: 22px 25px;
        border-radius: 15px 0px 15px 0px;
        border: transparent;
    }
    
    .newthree img{
        width: 90%;
        height: 210px;
        padding: 30px 30px; 
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
        border-top-right-radius: 50px;
        /* border-bottom-right-radius: 50px; */
    }
    .newthree{
        height: 500px;
        width: 32.8%;
        /* border:   2px solid black; */
        display:inline;
        float: left;
        margin-left: 880px;
        margin-top: -500px;
        background-color: white;
        padding: 0px 12px;
    }
    
    .newthree h3{
        font-size: 25px;
        margin-left: 30px;
        text-transform: capitalize;
    }
    .newthree p{
        margin-left: 30px;
        font-size: 20px;
        margin-top: 20px;
    }
    .newthree button{
        padding:5px 20px;
        background-color:   rgba(72, 191, 246, 0.873);
        text-transform: capitalize;
        font-size: 20px;
        margin: 20px 30px;
        border-radius: 15px 0px 15px 0px;
        border: transparent;
    }
    
    .client{
        height: 750px;
        width: 100%;
        background-color: rgba(169, 189, 192, 0.556);
    }
    .clientone{
        height: 200px;
      
    }
    .clienttwo{
        height: 250px;
        width: 35%;
        float: right;
        margin-top: 150px;
        margin-right: 135px;
    }
    .clientone h3{
        color: rgba(72, 191, 246, 0.873);
        text-align:center ;
        font-size: 30px;
        padding-top: 30px;
        text-transform: capitalize;
    }
    .clientone h1{
        text-align: center;
        font-size: 35px;
        margin-top: 45px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .clienttwo{
        background-color: white;
        border-radius:25px 25px ;
    }
    .clienttwo img{
        height: 130px;
        width: 130px;
        border-radius: 50%;
        margin-top:-40px;
        margin-left: 30px;
    }
    .clienttwo h2{
        text-transform: capitalize;
        color:  rgba(72, 191, 246, 0.873);
        margin-left: 190px;
        font-size: 35px;
        margin-top: -65px;
    }
    .clienttwo p{
        font-size: 20px;
        margin-top: 50px;
        margin-left: 15px;
    
    }
    
    .pic{
        height: 150px;
        width: 100%;
        margin-top: 20px;
    }
    .pic img{
        padding: 35px 35px;
    }
    
    .footer{
        height:700px;
        width: 99.7%;
        background-color: black;
        border: 2px solid black;
    
    }
    .footer .footerone{
        height: 120px;
        width:99.7%;
    }
    .footerone h1{
        text-transform: capitalize;
        text-align: center;
        margin-top: 70px;
        color: white;
        font-size: 35px;
    }
    .footertwo{
    
        height: 400px;
        width: 18%;
        /* border: 2px solid white; */
        float: right;
        margin-top: 50px;
        margin-right: 20px;
    }
    .footertwo h1{
        color: whitesmoke;
        text-transform: capitalize;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 20px;
    }
    
    .footertwo ul{
        list-style-type: none;
        margin-top: 35px;
    }
    .footertwo ul li{
        color: white;
        font-size: 17px;
        text-transform: capitalize;
        padding: 20px 0px;
    }
    .footerthree{
        text-align: center;
        width: 99.9%;
        height: 50px;
        background-color: rgb(20, 20, 20);
        color: white;
        margin-top: 460px;
    }
    .footerthree p{
        text-transform: capitalize;
        padding-top: 15px;
    }
    </style>
</head>
<body>
    <div class="navbar">
       <div class="logo">
            <img src="c:\Users\Ahmed\Desktop\doctor\logo.jpg" alt="">
       </div>
        <div class="nav">
            <ul>
                <li>home</li>
                <li>about us</li>
                <li>services</li>
                <li>resources</li>
                <li>plan&prising</li>
                <li>contectus</li>
                <li>(888) 324-3254</li>
            </ul>
        </div>
    </div>

<div class="para" >   
    <div class="para1">
        <h1>Reduce medical coding and billing errors with a <br> robust data powered solution</h1>
    </div>
    <div  class="para2">
        <p>Optimize your revenue cycle management with the top medical billing company of America. <br>
            Precision Hub’s full-scale healthcare practice management services cater to every clinic’s needs.</p>
    </div>
</div>

<div class="icon">
<div class="icon1">
    <div class="one"><img src="icon1.png"><h3>BI Tools & Reports</h3></div>
    <div class="one"><img src="icon2.png"><h3>Six Sigma Consulting</h3></div> 
    <div class="one"><img src="icon3.png"><h3>credentialing</h3></div>
    <div class="one"><img src="icon4.png"><h3>Coding Services</h3></div>
</div>

<div class="icon2">
    <div class="two"><img src="icon5.png"><h3>Revenue Cycle Management</h3></div>
    <div class="two"><img src="icon6.png"><h3>lab bill managenment</h3></div>
    <div class="two"><img src="icon7.png"><h3>A/R & Telehealth Management</h3></div>
    <div class="two"><img src="icon8.png"><h3>finaince $ accounting</h3></div>
</div>
</div>

<div class="parant">
    <div class="onechild">
        <h2>Precision Hub</h2>
        <h1>Your RCM partner every step <br> of the way</h1>
        <p>Being the top medical billing company of America, we partner with your clinic and our revenue cycle management (RCM) solutions help you grow your practice and improve patient-centered care. We focus on the problem areas within your practice’s RCM, including medical billing outsourcing, medical billing processing and other medical billing services, removing the roadblocks to optimize the billing and coding processes.
            <br>
            <br>

            Our aim is to make healthcare efficient, transparent and effective for all stakeholders with our structured workflows tech-enabled solutions that ensure higher claims acceptance, greater growth and quicker reimbursements.</p>
</div>
<div class="twochild"> </div>

<div class="yellow">
<p>Precision Hub manages the administrative aspects of <br> clinics to help healthcare practitioners focus on <br> improved patient-centered care.</p>
</div>
</div>

<div class="logoone">
    <div class="logos"> <img src="logo1.jpg" alt=""></div>
    <div class="logos"> <img src="logo2.jpg" alt=""></div>
    <div class="logos"> <img src="logo3.jpg" alt=""></div>
    <div class="logos"> <img src="logo4.jpg" alt=""></div>
</div>

<div class="demo">
    <div class="demoo">
        <h3>Front Office Reporting </h3>
        <h1>Front Office Reporting </h1>
        <p>Giving the full picture on clinic performance. Drill down for detailed insights on patient traffic, medical credentialing status and more with our BI custom reports.</p>
        <br>
        <br>
        <button>schedule a demo</button>
    </div>
    <div class="demoo">
        <h3>Efficient Operations</h3>
        <h1>Schedule Management </h1>
        <p>We're a step above routine scheduling. Precision Hub takes a data-driven approach towards scheduling. We report on schedule category, frequency, clinic traffic density and more.</p>
        <br>
        <button>schedule a demo</button>
    </div>
    <div class="demoo">
        <h3>Strategic Savings</h3>
        <h1>Appointment Analysis</h1>
        <p>As a pioneer in the healthcare practice management consulting space, Precision Hub offers full-scale services to healthcare providers. From new practice set up, to credentialing solutions and helps our clients to manage a better RCM cycle.</p>
        <button>schedule a demo</button>
    </div>
</div>

<div class="service">
    <div class="serviceone">
        <h3>our services</h3>
        <h1>How do our RCM services benefit your clinic?</h1>
    </div>
    <div class="servicetwo">
        <img src="img2.jpg" alt="">
        <h3>end-to-end solution</h3>
        <p>Create new revenue streams to unlock payments and transform processes using data and BI reporting. </p>
        <button>get a demo</button>
    </div>
    <div class="servicetwo">
        <img src="img3.jpg" alt="">
        <h3>No delays. Timely payments </h3>
        <p>Make your appointments and scheduled visits less ambiguous and ensure that your front office services are up to date. </p>
        <button>get a demo</button>
    </div>
    <div class="servicethree">
        <img src="img4.jpg" alt="">
        <h3>Cut down costs </h3>
        <p>We use automated processes, advanced software and scale opportunities to offer cost-effective solutions. </p>
        <button>get a demo</button> 
    </div>
</div>


<div class="alee">
    <div class="alees">
        <h1>10%</h1>
        <h3>Increase in Cash Flow</h3>
    </div>
    <div class="alees">
        <h1>+95% </h1>
        <h3>net collection ret</h3>
    </div>
    <div class="alees">
        <h1> < 37 </h1>
        <h3>days in A/R</h3>
    </div>
    <div class="aleess">
        <h1> < 72 </h1>
        <h3>Hour Claim Turnaround </h3>
    </div>

    <div class="claim">
        <div class="claims">
            <img src="icon9.jpg" alt="">
            <h1>80+</h1>
            <h3>organizations</h3>  
        </div>
        <div class="claims">
            <img src="icon10.jpg" alt="">
            <h1>25+</h1>
            <h3>EHR software</h3>
        </div>
        <div class="claims">
            <img src="icon11.jpg" alt="">
            <h1>1</h1>
            <h3>million claims</h3>
        </div>
        <div class="claims">
            <img src="icon12.jpg" alt="">
            <h1>20%  </h1>
            <h3>growth per month</h3>
        </div>
    </div>
</div>

<div class="new">
    <div class="newone">
        <h3>News & Insights </h3>
        <h1>Stay updated with our resources</h1>
    </div>
    <div class="newtwo">
        <img src="img5.jpg" alt="">
        <h3>end-to-end solution</h3>
        <p>Create new revenue streams to unlock payments and transform processes using data and BI reporting. </p>
        <button>get a demo</button>
    </div>
    <div class="newtwo">
        <img src="img6.jpg" alt="">
        <h3>No delays. Timely payments </h3>
        <p>Make your appointments and scheduled visits less ambiguous and ensure that your front office services are up to date. </p>
        <button>get a demo</button>
    </div>
    <div class="newthree">
        <img src="img7.jpg" alt="">
        <h3>Cut down costs </h3>
        <p>We use automated processes, advanced software and scale opportunities to offer cost-effective solutions. </p>
        <button>get a demo</button> 
    </div>
</div>

<div class="client">
    <div class="clientone">
        <h3>our clients</h3>
        <h1>Why Our Clients Trust Us</h1>
    </div>
    <div class="clienttwo">
        <img src="clint1.jpg" alt="">
        <h2> david brows</h2>
        <p>As a pioneer in the healthcare practice management consulting space, Precision Hub offers full-scale services to healthcare providers. From new practice set up, to credentialing solutions and helps our clients to manage a better RCM cycle</p>
    </div>
    <div class="clienttwo">
        <img src="clint2.jpg" alt="">
        <h2>dr.Anand </h2>
        <p>We're a step above routine scheduling. Precision Hub takes a data-driven approach towards scheduling. We report on schedule category, frequency, clinic traffic density and more</p>
    </div>
</div>

<div class="pic">
    <img src="icon13.jpg" alt="">
    <img src="icon14.jpg" alt="">
    <img src="icon15.jpg" alt="">
    <img src="icon16.jpg" alt="">
    <img src="icon17.jpg" alt="">
    <img src="icon18.jpg" alt="">

</div>

<div class="footer">
    <div class="footerone">
       <h1>subscribe our newsletter</h1>
    </div>
    <hr>
    <div class="footertwo">
        <h1>contect us</h1>
        <ul>
            <li>schedule a demo</li>
            <li>call us</li>
        </ul>
    </div>
    <div class="footertwo">
        <h1>service plan</h1>
        <ul>
            <li>flexable service modle</li>
        </ul>
    </div>
    <div class="footertwo">
        <h1>product and services</h1>
        <ul>
            <li>front office service</li>
            <li>back office service</li>
            <li>credentialing service</li>
            <li>consulting service</li>
            <li>finaince and accounting</li>
        </ul>
    </div>
    <div class="footertwo">
        <h1>about us</h1>
        <ul>
            <li>presicion hub</li>
            <li>privacy policy</li>
        </ul>
    </div>
    <div class="footertwo">
        <h1>quick links</h1>
        <ul>
            <li>home</li>
            <li>aboutus</li>
            <li>services plan</li>
            <li>blog</li>
            <li>contect us</li>
        </ul>
    </div>
    <div class="footerthree">
        <p>Copyrights 2024. Precision Hub. All rights reserved.</p>

    </div>
</div>


</body>
</html>